<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tobia/Dropbox/BreakOutGame/BreakOutGame/Content/wav/WallBounceSound.wav</SourceFile>
  <SourceTime>2019-11-06T11:59:00+01:00</SourceTime>
  <DestFile>C:/Users/tobia/Dropbox/BreakOutGame/BreakOutGame/Content/bin/Windows/wav/WallBounceSound.xnb</DestFile>
  <DestTime>2019-11-13T10:57:39.8111782+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>