<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tobia/Dropbox/BreakOutGame/BreakOutGame/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2019-10-28T13:35:32.201882+01:00</SourceTime>
  <DestFile>C:/Users/tobia/Dropbox/BreakOutGame/BreakOutGame/Content/bin/Windows/MyFont.xnb</DestFile>
  <DestTime>2019-11-07T13:43:55.0277939+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>